# Cassandra Configuration
quarkus.cassandra.contact-points=27.65.60.23:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=cass_demo
quarkus.cassandra.auth.username=
quarkus.cassandra.auth.password=